" .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. "
"| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |"
"| |     ______   | || |      __      | || |     ______   | || |      __      | || | ____  _____  | || |  ________    | || |     ____     | |"
"| |   .' ___  |  | || |     /  \     | || |   .' ___  |  | || |     /  \     | || ||_   \|_   _| | || | |_   ___ `.  | || |   .'    `.   | |"
"| |  / .'   \_|  | || |    / /\ \    | || |  / .'   \_|  | || |    / /\ \    | || |  |   \ | |   | || |   | |   `. \ | || |  /  .--.  \  | |"
"| |  | |         | || |   / ____ \   | || |  | |         | || |   / ____ \   | || |  | |\ \| |   | || |   | |    | | | || |  | |    | |  | |"
"| |  \ `.___.'\  | || | _/ /    \ \_ | || |  \ `.___.'\  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |___.' / | || |  \  `--'  /  | |"
"| |   `._____.'  | || ||____|  |____|| || |   `.__||_.'  | || ||____|  |____|| || ||_____|\____| | || | |________.'  | || |   `.____.'   | |"
"| |              | || |              | || |       ||     | || |              | || |              | || |              | || |              | |"
"| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |"
" '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' "